{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=comp584-wdk.database.windows.net;Database=StarshipCatalog;User Id=StarshipCatalog;Password=BadAss12;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
        //"StarshipServerContext": "Server=(localdb)\\mssqllocaldb;Database=StarshipServerContext-82836ebf-9d9d-4af8-929a-42a91a1447a0;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
} 